%Crear figuras distintas para el láser y el visualizador del VFH
% NOTA: para dibujar sobre una figura concreta, antes de llamar a la
% correspondiente función de dibujo debe convertirse en la figura activa
% utilizando figure(fig_laser) o figure(fig_vfh) respectivamente.
%-----------------------------------------------------------------------

close all
fig_laser=figure; title('LASER')
fig_vfh=figure; title('VFH')

%Crear el objeto VFH…
%---------------------

VFH=controllerVFH;

%y ajustamos sus propiedades
%-----------------------------

VFH.NumAngularSectors=;
VFH.DistanceLimits=;
VFH.RobotRadius=;
VFH.SafetyDistance=;
VFH.MinTurningRadius=;
VFH.TargetDirectionWeight=;
VFH.CurrentDirectionWeight=;
VFH.PreviousDirectionWeight=;
VFH.HistogramThresholds=;
VFH.UseLidarScan=true; %para permitir utilizar la notación del scan

%Rellenamos los campos por defecto de la velocidad del robot, para que la lineal
%sea siempre 0.1 m/s



%Bucle de control infinito
while(1)

    %Leer y dibujar los datos del láser en la figura ‘fig_laser’
    
    
    %Llamar al objeto VFH para obtener la dirección a seguir por el robot para
    %evitar los obstáculos. Mostrar los resultados del algoritmo (histogramas)
    %en la figura ‘fig_vfh’
    
    %Rellenar el campo de la velocidad angular del mensaje de velocidad con un
    %valor proporcional a la dirección anterior (K=0.1)
    
    %Publicar el mensaje de velocidad
    
    %Esperar al siguiente periodo de muestreo
 
end
